{
    "name": "Beosztom Tudástár",
    "short_name": "Beosztom",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
           "src": "images/maskable_icon.png",
           "sizes": "1024x1024",
           "type": "image/png",
           "purpose": "maskable"
         },
         {
            "src": "images/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
          },
         {
            "src": "images/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
          },
         {
            "src": "images/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
          },
         {
            "src": "images/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
          },
         {
            "src": "images/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
          },
         {
            "src": "images/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
          },
         {
            "src": "images/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
          }
    ],
    "shortcuts": [
        {
          "name": "Tudástár",
          "short_name": "Tudástár",
          "description": "Pénz beosztásával és az alkalmazás használatával kapcsolatos információk",
          "url": "/tudastar",
          "icons": [{ "src": "/images/piggy-bank.png", "sizes": "512x512" }]
        }
      ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
